{
  "name": "DMX Output",
  "type": "output",
  "classification": "streaming",
  "mode": "streaming",
  "description": "Sends DMX data via Serial, Art-Net, or sACN protocols. Loads DMX frames from CSV files and sends them based on incoming index events.",
  "fields": [
    {
      "name": "protocol",
      "type": "select",
      "label": "Protocol",
      "default": "sacn",
      "options": [
        {"value": "sacn", "label": "sACN"},
        {"value": "artnet", "label": "Art-Net"},
        {"value": "serial", "label": "Serial"}
      ]
    },
    {
      "name": "csv_file",
      "type": "file",
      "label": "Show File",
      "default": "default_dmx.csv",
      "file_types": [".csv"]
    },
    {
      "name": "universe",
      "type": "number",
      "label": "Universe",
      "default": 1,
      "min": 1,
      "max": 63999,
      "show_if": {"field": "protocol", "value": "sacn"}
    },
    {
      "name": "ip_address",
      "type": "text",
      "label": "IP Address",
      "default": "127.0.0.1",
      "show_if": {"field": "protocol", "value": "artnet"}
    },
    {
      "name": "port",
      "type": "number",
      "label": "Port",
      "default": 5568,
      "min": 1,
      "max": 65535,
      "show_if": {"field": "protocol", "value": "artnet"}
    },
    {
      "name": "serial_port",
      "type": "select",
      "label": "Serial Port",
      "default": "COM1",
      "show_if": {"field": "protocol", "value": "serial"}
    },
    {
      "name": "net",
      "type": "number",
      "label": "Net",
      "default": 0,
      "min": 0,
      "max": 255,
      "show_if": {"field": "protocol", "value": "artnet"}
    },
    {
      "name": "subnet",
      "type": "number",
      "label": "Subnet",
      "default": 0,
      "min": 0,
      "max": 15,
      "show_if": {"field": "protocol", "value": "artnet"}
    },
    {
      "name": "current_frame",
      "type": "display",
      "label": "Current Frame",
      "default": "No frame received"
    }
  ]
} 