{
  "type": "input",
  "name": "OSC Receiver",
  "description": "Receives OSC messages and emits events.",
  "entry_point": "osc_input.py",
  "class_name": "OSCInput",
  "fields": [
    {
      "name": "port",
      "label": "Port",
      "type": "number",
      "default": 8000
    },
    {
      "name": "address",
      "label": "OSC Address",
      "type": "text",
      "default": "/trigger"
    },
    {
      "name": "restart_button",
      "label": "Restart Server",
      "type": "button",
      "action": "restart_server"
    }
  ]
}
